<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Kugar.Core.Log.NLogFactory</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.5</AssemblyVersion>
    <FileVersion>1.1.5</FileVersion>
    <Version>1.1.6</Version>
    <Authors>Kugar</Authors>
    <PackageReleaseNotes>
      1.新增了对3.1的打包
      2.新增了for core的DI注入,可替换原生的日志记录功能
    </PackageReleaseNotes>
    <Description>一个提供了对NLog的封装的类库</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NLog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kugar.Core.NetCore" Version="1.2.111" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Kugar.Core.NetCore\Kugar.Core.NetCore.csproj" />
  </ItemGroup>-->

</Project>