<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net7.0;</TargetFrameworks>
    <RootNamespace>Kugar.Core.Log.NLogFactory</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.8</AssemblyVersion>
    <FileVersion>1.2.8</FileVersion>
    <Version>1.2.8</Version>
    <Authors>Kugar</Authors>
    <PackageReleaseNotes>
      1.新增了对3.1的打包
      2.新增了for core的DI注入,可替换原生的日志记录功能
    </PackageReleaseNotes>
    <Description>一个提供了对NLog的封装的类库</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NLog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.7" />
  </ItemGroup>
 

  <ItemGroup>
    <PackageReference Include="Kugar.Core.NetCore" Version="1.2.180" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Kugar.Core.NetCore\Kugar.Core.NetCore.csproj" />
  </ItemGroup>-->

</Project>